{
  "software":{
    "trim_galore": "/usr/bin/trim_galore",
    "hisat2": "/usr/local/bin/hisat2",
    "stringtie": "/usr/local/bin/stringtie",
    "samtools": "/usr/local/bin/samtools",
    "fastqc":"/usr/local/bin/fastqc",
    "multiqc":"/usr/local/bin/multiqc",
    "bamCoverage":"/usr/bin/bamCoverage",
    "scTE":"/usr/local/bin/scTE",
    "rmats":"/mnt/linzejie/software/rmats-turbo-master",
    "rmats_plot":"/mnt/linzejie/miniconda3/envs/rmats/bin/rmats2sashimiplot"
  },
  "R_lib":"/mnt/linzejie/R_library",
  "conda_env":{
    "degd": "/mnt/linzejie/miniconda3/envs/degd",
    "rmats": "/mnt/linzejie/miniconda3/envs/rmats"
  },
  "data":{
    "mm10": {
      "mapping_index": "/mnt/zhaochengchen/Data/mm10/mm10",
      "refseq_gtf": "/mnt/zhaochengchen/Data/mm10/mm10.ncbiRefSeq.WithUCSC.gtf",
      "refseq_bed": "/mnt/zhaochengchen/Data/mm10/mm10.refseq.bed",
      "chromInfo": "/mnt/zhaochengchen/Data/mm10/mm10.len",
      "tf_file": "/mnt/zhaochengchen/Data/mm10/Mus_musculus_TF.txt",
      "promoter_file": "/mnt/liudong/data/Genome/mm10/mm10.promoter.ncbiRefSeq.WithUCSC.bed",
      "genebody_file": "/mnt/liudong/data/Genome/mm10/mm10.genebody.ncbiRefSeq.WithUCSC.bed",
      "2bit": "/mnt/zhaochengchen/Data/mm10/mm10.2bit",
      "fa": "/mnt/zhaochengchen/Data/mm10/mm10.fa",
      "TE_idx": "/mnt/liudong/data/Genome/mm10/mm10.exclusive.idx",
      "TE_idx_bed_gene": "/mnt/liudong/data/Genome/mm10.TE_idx_bed_gene.exon.bed",
      "TE_idx_bed_te": "/mnt/liudong/data/Genome/mm10.TE_idx_bed_TE.bed",
      "scRef10x": "/mnt/liudong/data/Genome/mm10Self",
      "effective_genome_size": "mm",
      "version": "mm10",
      "species": "mm",
      "orgDB": "Mm",
      "Organisms": "mmu",
      "gff3":"/mnt/linzejie/data/mm10.gff3"
    },
    "rn7": {
      "mapping_index": "/mnt/liudong/data/Genome/rn7/rn7",
      "refseq_gtf": "/mnt/liudong/data/Genome/rn7/rn7.refGene.gtf",
      "refseq_bed": "/mnt/liudong/data/Genome/rn7/rn7.refGene.fix.bed",
      "chromInfo": "/mnt/liudong/data/Genome/rn7/rn7.len",
      "tf_file": "/mnt/liudong/data/Genome/rn7/Rattus_norvegicus_TF.txt",
      "promoter_file": "/mnt/liudong/data/Genome/rn7/rn7.refGene.promoter.bed",
      "genebody_file": "/mnt/liudong/data/Genome/rn7/rn7.refGene.geneBody.bed",
      "2bit": "/mnt/liudong/data/Genome/rn7/rn7.2bit",
      "fa": "/mnt/liudong/data/Genome/rn7/rn7.fa",
      "TE_idx": "no",
      "TE_idx_bed_gene": "no",
      "TE_idx_bed_te": "no",
      "scRef10x": "no",
      "effective_genome_size": "2.37e9",
      "version": "rn7",
      "species": "rn",
      "orgDB": "Rn",
      "Organisms": "rno",
      "gff3":"/mnt/linzejie/data/rn7.gff3"
    },
    "hg38": {
      "mapping_index": "/mnt/zhaochengchen/Data/hg38/hg38",
      "refseq_gtf": "/mnt/zhaochengchen/Data/hg38/hg38.ncbiRefSeq.WithUCSC.gtf",
      "refseq_bed": "/mnt/zhaochengchen/Data/hg38/hg38.refseq.bed",
      "chromInfo": "/mnt/zhaochengchen/Data/hg38/hg38.len",
      "tf_file": "/mnt/zhaochengchen/Data/hg38/Homo_sapiens_TF.txt",
      "promoter_file": "/mnt/zhaochengchen/Data/hg38/hg38.Promoter.bed",
      "genebody_file": "/mnt/zhaochengchen/Data/hg38/hg38.Genebody.bed",
      "2bit": "/mnt/zhaochengchen/Data/hg38/hg38.2bit",
      "fa": "/mnt/zhaochengchen/Data/hg38/hg38.fa",
      "TE_idx": "/mnt/liudong/data/Genome/hg38/hg38.exclusive.idx",
      "TE_idx_bed_gene": "no",
      "TE_idx_bed_te": "no",
      "scRef10x": "no",
      "effective_genome_size": "hs",
      "version": "hg38",
      "species": "hs",
      "orgDB": "Hs",
      "Organisms": "hsa",
      "gff3":"/mnt/linzejie/data/hg38.gff3"
    },
    "susScr11": {
      "mapping_index": "/mnt/zhaochengchen/Data/susScr11/susScr11",
      "refseq_gtf": "/mnt/liudong/data/Genome/susScr11/susScr11.ncbiRefSeq.gtf",
      "refseq_bed": "/mnt/liudong/data/Genome/susScr11/susScr11.refseq.bed",
      "chromInfo": "/mnt/zhaochengchen/Data/susScr11/susScr11.chrom.sizes",
      "tf_file": "/mnt/liudong/data/Genome/susScr11/Sus_scrofa_TF.txt",
      "promoter_file": "/mnt/liudong/data/Genome/susScr11/susScr11.Promoter.bed",
      "genebody_file": "/mnt/liudong/data/Genome/susScr11/susScr11.Genebody.bed",
      "2bit": "/mnt/liudong/data/Genome/susScr11/susScr11.2bit",
      "fa": "/mnt/liudong/data/Genome/susScr11/susScr11.fa",
      "TE_idx": "/mnt/liudong/data/Genome/susScr11/susScr11.exclusive.idx",
      "TE_idx_bed_gene": "no",
      "TE_idx_bed_te": "no",
      "scRef10x": "/mnt/liudong/data/Genome/susScr11Self",
      "effective_genome_size": "2.36e9",
      "version": "ss11",
      "species": "ss",
      "orgDB": "Ss",
      "Organisms": "ssc",
      "gff3":"/mnt/linzejie/data/susScr11.gff3"
    },
    "galGal6": {
      "mapping_index": "/mnt/zhaochengchen/Data/Gal6/galGal6",
      "refseq_gtf": "/mnt/zhaochengchen/Data/Gal6/galGal6.ncbiRefSeq.WithUCSC.gtf",
      "refseq_bed": "/mnt/zhaochengchen/Data/Gal6/galGal6.refseq.bed",
      "chromInfo": "/mnt/zhaochengchen/Data/Gal6/galGal6.chrom.sizes",
      "2bit": "/mnt/zhaochengchen/Data/Gal6/galGal6.2bit",
      "fa": "/mnt/zhaochengchen/Data/Gal6/galGal6.fa",
      "TE_idx": "no",
      "TE_idx_bed_gene": "no",
      "TE_idx_bed_te": "no",
      "scRef10x": "no",
      "version": "gg16",
      "effective_genome_size": "1.0e9",
      "tf_file": "/mnt/zhaochengchen/Data/Gal6/Gallus_gallus_TF.txt",
      "promoter_file": "no",
      "genebody_file": "no",
      "species": "gg",
      "orgDB": "Gg",
      "Organisms": "gga",
      "gff3":"/mnt/linzejie/data/galGal6.gff3"
    }
  }
}
